# Trade sync worker — Wine + MT5 + Python (mt5linux rpyc bridge)
#
# Architecture:
#   Wine runs MT5 terminal + Windows Python with rpyc server
#   Native Linux Python runs the worker, connects via mt5linux
#
# First container start is slow (~5 min): Wine init + Python install + MT5 install
# Subsequent starts are fast (volumes persist the Wine prefix)

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV WINEDEBUG=-all

# Install Wine (from WineHQ for a working wine64 binary), Xvfb, native Python 3, and tools
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common gnupg2 wget ca-certificates && \
    mkdir -pm755 /etc/apt/keyrings && \
    wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key && \
    wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources && \
    apt-get update && \
    (apt-get install -y --install-recommends winehq-stable \
     || apt-get install -y --install-recommends winehq-devel \
     || apt-get install -y --install-recommends winehq-staging \
     || (echo "WineHQ failed, falling back to distro wine" && apt-get install -y wine64 wine32)) && \
    apt-get install -y --no-install-recommends \
        xvfb winbind p7zip-full \
        python3 python3-venv python3-pip \
        cabextract procps net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify wine is available (binary may be wine64 or wine depending on package)
RUN which wine64 || which wine
RUN (wine64 --version || wine --version) && echo "Wine installed successfully"

# Create a wrapper so scripts can always use 'wine64'
RUN if ! which wine64 > /dev/null 2>&1 && which wine > /dev/null 2>&1; then \
      ln -s $(which wine) /usr/local/bin/wine64; \
    fi

# Create working dirs
RUN mkdir -p /opt/mt5 /opt/sync-engine /opt/wine-python /var/log/rawjournal

# Native Python venv for the worker process
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install native Python dependencies (mt5linux bridges to Wine rpyc)
COPY sync-engine/requirements-worker.txt /opt/sync-engine/requirements-worker.txt
RUN pip install --no-cache-dir -r /opt/sync-engine/requirements-worker.txt && \
    pip install --no-cache-dir --no-deps mt5linux

# Download Windows Python 3.11 installer (installed into Wine prefix at first run)
RUN wget -q -O /opt/wine-python/python-installer.exe \
    "https://www.python.org/ftp/python/3.11.9/python-3.11.9-amd64.exe"

# Download MetaTrader 5 portable
# mt5setup.exe is just a web installer stub (~23MB) that downloads the real MT5 (~200MB)
# via Wine networking (which fails). Instead we extract the portable MT5 terminal that the
# installer would download. The setup contains an embedded MT5 in NSIS $PLUGINSDIR.
# If 7z extraction yields terminal64.exe we use it; otherwise we fall back to running
# the installer under Wine at startup (with extended timeout).
RUN wget -q -O /tmp/mt5setup.exe \
    "https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe" && \
    mkdir -p /opt/mt5-portable && \
    7z x -o/opt/mt5-portable /tmp/mt5setup.exe 2>/dev/null || true && \
    echo "=== Extracted contents ===" && \
    find /opt/mt5-portable -type f -name "*.exe" 2>/dev/null && \
    rm -f /tmp/mt5setup.exe

# Copy sync engine code
COPY sync-engine/ /opt/sync-engine/

# Copy startup + rpyc scripts
COPY docker/scripts/ /opt/scripts/
RUN sed -i 's/\r$//' /opt/scripts/*.sh /opt/scripts/*.py && \
    chmod +x /opt/scripts/*.sh

WORKDIR /opt/sync-engine

ENTRYPOINT ["/opt/scripts/start-worker.sh"]
